import os #os.system('cls||clear')
import random

isOpen = True

def Enemy():
    VarX=0
    VarY=0
    if forest_chunk[VarX][VarY] != forest_chunk[a1][a2]:
        if VarX != a1:
            if VarX > a1:
                VarX-1
            else:
                VarX+1
        if VarY != a2:
            if VarY > a2:
                VarY-1
            else:
                VarY+1

def options():
    print("\nсложность\n")
    input()
    
forest_chunk = [
    ["#","#","#","#","#","#","#","#","#","#","#","#","#","#","#","#","#","#","#","#"],
    ["#","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","#"],
    ["#","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","#"],
    ["#","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","#"],
    ["#","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","#"],
    ["#","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","#"],
    ["#","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","#"],
    ["#","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","#"],
    ["#","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","#"],
    ["#","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","#"],
    ["#","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","#"],
    ["#","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","#"],
    ["#","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","#"],
    ["#","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","#"],
    ["#","#","#","#","#","#","#","#","#","#","#","#","#","#","#","#","#","#","#","#"]
    ]
    
def Forest():
    for i in forest_chunk: 
        for i2 in i: 
               print(i2, end=' ') 
        print()
        
while(isOpen):
    print ("добро пожаловать в лес\n\n1-играть\n\n2-опции\n\n0-выход\n")
    choice = str(input())
    
    if choice == "1":

        a1=1
        a2=1
        
        ForestOpen = True
        
        while(ForestOpen):
            
            a11 = a1
            a22 = a2
            
            os.system('cls||clear')
            
            forest_chunk[a1][a2]="@"
            
            Forest()
            
            print("выход-0")
            print("вы можете выполнять только одно действие")
        
            a3=input()
            
            if a3 == "0":
                
                forest_chunk[a1][a2] = "0"
                
                ForestOpen=False
                
                os.system('cls||clear')
            
            if a3 =="w" or a3=="s" or a3=="d" or a3=="a":
                
                if a3 == "w":
                    if forest_chunk[a1-1][a2] == "#":
                        print ("")
                    else:
                        a1-=1
                if a3 == "s":
                    if forest_chunk[a1+1][a2] == "#":
                        print ("")
                    else:
                        a1+=1
                if a3 == "d":
                    if forest_chunk[a1][a2+1] == "#":
                        print ("")
                    else:
                        a2+=1
                if a3 == "a":
                    if forest_chunk[a1][a2-1] == "#":
                        print ("")
                    else:
                        a2-=1
                        
            if a3 =="w" or a3=="s" or a3=="d" or a3=="a":
                
                forest_chunk[a1+(a1-a11)*-1][a2+(a2-a22)*-1]="0"

    if choice == "2":

        options()
        os.system('cls||clear')
        
    if choice == "0":
        isOpen = False
        os.system('cls||clear')
